Academic information management 111 (AIM 111)
Academic information management 121 (AIM 121)
Literacies in education 110 (JLZ 110)
Literacies in education 111 (JLZ 111)
Literacies in education 120 (JLZ 120)
Literacies in education 121 (JLZ 121)
Academic orientation 109 (UPO 109)
Conversational Competence: Sepedi 100 (CCI 100)
Conversational Competence: Setswana 100 (CCW 100)
Conversational Competence: IsiZulu 100 (CCZ 100)
Basic economic and management sciences 181 (JLE 181)
Professional studies 121 (JPS 121)
Fundamental mathematical concepts 181 (JWI 181)
Education 112 (OPV 112)
Afrikaans 110 (AFR 110)
Afrikaans 120 (AFR 120)
African languages literature: Capita selecta 121 (AFT 121)
English 110 (ENG 110)
English 120 (ENG 120)
Introduction to environmental sciences 101 (ENV 101)
History 110 (GES 110)
History 120 (GES 120)
Aspects of human geography 156 (GGY 156)
Southern African geomorphology 166 (GGY 166)
Introduction to physical geography 168 (GGY 168)
Art education 100 (JKG 100)
University of Pretoria Yearbook 2024 | www.up.ac.za | 15:43:03 15/04/2024 | Page 17 of 68Art education 101 (JKU 101)
Life orientation 110 (JLO 110)
Life orientation 120 (JLO 120)
Human movement studies and sport management 112 (JMB 112)
Human movement studies and sport management 113 (JMB 113)
Human movement studies and sport management 122 (JMB 122)
Human movement studies and sport management 123 (JMB 123)
Music education 181 (JMO 181)
Music education 182 (JMO 182)
Natural science 115 (JWT 115)
Natural science 125 (JWT 125)
Introduction to isiNdebele Grammar – Capita selecta 110 (NDE 110)
Introduction to Sepedi grammar - Capita selecta 111 (SEP 111)
Introduction to Setswana grammar – Capita selecta 111 (STW 111)
Precalculus 133 (WTW 133)
Mathematics 144 (WTW 144)
Learning support 221 (JLD 221)
Methodology of English first additional language 210 (JME 210)
Education 212 (OPV 212)
Education 222 (OPV 222)
Teaching practice 280 (PRO 280)
Afrikaans 214 (AFR 214)
Afrikaans 220 (AFR 220)
African languages literature: Capita selecta 220 (AFT 220)
Modern English literature and English studies 210 (ENG 210)
English 220 (ENG 220)
University of Pretoria Yearbook 2024 | www.up.ac.za | 15:43:03 15/04/2024 | Page 29 of 68Environmental sciences 201 (ENV 201)
Aspects of African history 210 (GES 210)
The shaping of a modern South Africa 220 (GES 220)
City, structure, environment and society 201 (GGY 201)
Geographic information systems introduction 221 (GIS 221)
Statistics for teachers 220 (JGI 220)
Geometry for teachers 210 (JGT 210)
Art education 200 (JKG 200)
Art education 201 (JKU 201)
Life orientation 210 (JLO 210)
Life orientation 220 (JLO 220)
Methodology of Afrikaans 200 (JMA 200)
Human movement studies and sport management 212 (JMB 212)
Human movement studies and sport management 213 (JMB 213)
Human movement studies and sport management 222 (JMB 222)
Human movement studies and sport management 223 (JMB 223)
Methodology of English 200 (JME 200)
Methodology of Geography 200 (JMG 200)
Methodology of History 200 (JMH 200)
Methodology of Art education 201 (JMK 201)
Methodology of Life Orientation and Physical Education 201 (JML 201)
Methodology of Music education 200 (JMM 200)
Methodology of Sciences 203 (JMN 203)
Music education 201 (JMO 201)
Music education 202 (JMO 202)
Music education 203 (JMO 203)
Music education 204 (JMO 204)
Methodology of Mathematics 204 (JMW 204)
Methodology of IsiNdebele 200 (JND 200)
Design and technology 240 (JOT 240)
Methodology of Sepedi 200 (JSP 200)
Methodology of Setswana 200 (JSW 200)
Natural science 230 (JWT 230)
Methodology of isiZulu 200 (JZL 200)
isiNdebele 210 (NDE 210)
Sepedi grammar – Capita selecta 211 (SEP 211)
Setswana grammar – Capita selecta 211 (STW 211)
IsiZulu grammar – Capita selecta 211 (ZUL 211)
Learning support 320 (JLD 320)
Methodology of E-learning 330 (JLT 330)
Classroom literacies 300 (JLZ 300)
Education 312 (OPV 312)
Education 322 (OPV 322)
Teaching practice 380 (PRO 380)
Afrikaans education 361 (JAF 361)
English education 361 (JEN 361)
Methodology of Afrikaans 300 (JMA 300)
University of Pretoria Yearbook 2024 | www.up.ac.za | 15:43:03 15/04/2024 | Page 48 of 68Methodology of English 300 (JME 300)
Methodology of Geography 300 (JMG 300)
Methodology of History 300 (JMH 300)
Methodology of Art education 301 (JMK 301)
Methodology of Life Orientation and Physical Education 301 (JML 301)
University of Pretoria Yearbook 2024 | www.up.ac.za | 15:43:03 15/04/2024 | Page 50 of 68Methodology of Music education 300 (JMM 300)
Methodology of Natural science 304 (JMN 304)
Methodology of Intermediate Mathematics 303 (JMW 303)
Methodology of IsiNdebele 300 (JND 300)
Methodology of Sepedi 300 (JSP 300)
Methodology of Setswana 300 (JSW 300)
Intermediate mathematics 311 (JWI 311)
Intermediate Mathematics 321 (JWI 321)
Natural science 315 (JWT 315)
Natural science 325 (JWT 325)
Methodology of isiZulu 300 (JZL 300)
Professional practice 471 (JFP 471)
Research project 461 (JNM 461)
Research project 464 (JNM 464)
Teaching practice 452 (PRO 452)
Teaching practice 453 (PRO 453)
Methodology of Afrikaans 451 (JMA 451)
Methodology of Afrikaans 454 (JMA 454)
University of Pretoria Yearbook 2024 | www.up.ac.za | 15:43:03 15/04/2024 | Page 57 of 68Methodology of English 451 (JME 451)
Methodology of English 454 (JME 454)
Methodology of Geography 451 (JMG 451)
Methodology of Geography 454 (JMG 454)
Methodology of History 451 (JMH 451)
Methodology of Art education 451 (JMK 451)
Methodology of Art education 454 (JMK 454)
Methodology of Life Orientation and Physical Education 461 (JML 461)
Methodology of Life Orientation and Physical Education 464 (JML 464)
Methodology of Music education 451 (JMM 451)
Methodology of Music education 454 (JMM 454)
Methodology of Natural science 451 (JMN 451)
Methodology of Natural science 454 (JMN 454)
Methodology of Intermediate Mathematics 453 (JMW 453)
Methodology of Intermediate Mathematics 456 (JMW 456)
Methodology of IsiNdebele 451 (JND 451)
Methodology of IsiNdebele 454 (JND 454)
Methodology of Sepedi 451 (JSP 451)
Methodology of Sepedi 454 (JSP 454)
Methodology of Setswana 451 (JSW 451)
Methodology of Setswana 454 (JSW 454)
Methodology of isiZulu 451 (JZL 451)
Methodology of isiZulu 454 (JZL 454)
